;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("lisp"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ")\n(global-set-ke")
 (rear-context-string . "wline-and-indent")
 (position . 1222))
("imp"
 (filename . "~/tmp/emacs/first_steps.txt")
 (front-context-string . "sdfsdfs\ndf\nsd\nfs")
 (rear-context-string . "fsd\nfsdf\ns\ndf\n\n\n")
 (position . 146))
)