;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("todo.org"
 (filename . "~/Dropbox/Org/Personal/todo.org")
 (front-context-string)
 (rear-context-string . "Things\n** Inbox\n")
 (position . 110))
("Tracking.org"
 (filename . "~/Dropbox/Org/Professional/Tracking.org")
 (front-context-string . "** TODO HM page\n")
 (rear-context-string . "2018-05-08 Tue]\n")
 (position . 24891))
("org-capture-last-stored"
 (filename . "~/personal/ledger")
 (front-context-string . "2018-02-21 * Bub")
 (rear-context-string . "roceries  $1.23\n")
 (position . 133))
("finances.ledger"
 (filename . "~/Dropbox/AppData/finances.ledger")
 (front-context-string . "= /^Equity:Openi")
 (rear-context-string)
 (position . 1))
)