;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("finances.ledger"
 (filename . "~/Dropbox/AppData/finances.ledger")
 (front-context-string . "= /^Equity:Openi")
 (rear-context-string)
 (position . 1))
("Tracking.org"
 (filename .
           #("~/Dropbox/Projects/Work/Tracking.org" 10 13
             (face flx-highlight-face)
             19 21
             (face flx-highlight-face)))
 (front-context-string . "- [ ] Reconfigur")
 (rear-context-string . "l\n***** 11:22 -\n")
 (position . 90406))
)